CLOUD_NAME = do7rdio94
API_KEY = 216629953229524
API_SECRET = U1HYi-JCy6i_t5HfKiAtfjMYy_0
MONGODB_URL = "mongodb+srv://pranavsurve0786:fQe0ln8JRcGUqbTH@cluster0.woju5ln.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = pranavsurve.0003@gmail.com
MAIL_PASS = 