*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(58, 51, 51);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    
}
.item{
    background-color: rgb(65, 65, 122);
    border: 1px solid rgb(159, 213, 229);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2.5rem; */
}



@media(min-width:768px){

    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }

    .header , .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}