*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    /* background: rgb(14,4,25);
    background: linear-gradient(90deg, rgba(14,4,25,0.9668242296918768) 0%, 
    rgba(5,3,45,0.7595413165266106) 35%, rgba(19,44,50,0.9248074229691877) 100%); */
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
    
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 668px;
    text-align: center;
    color: rgb(124, 120, 120);
    margin: 0 auto ;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,300px));
    justify-content: center;
}

/* @media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_container:hover .card_img{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
    color: rgb(76, 76, 158);
}

.card_title_anchor:hover .card_title{
    color: rgb(30, 30, 208);
}
.card_desc{
    color: rgb(105, 101, 101);
    font-size: 1rem;
}
.card_footer_cotainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(132, 128, 128);
    border-radius: 50%;
    background-color: rgb(221, 219, 219);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(80, 80, 174);
}
.author_date{
    color: rgb(121, 114, 114);
}
.card_tag_container{
    font-size: 1rem;
    border: solid 1px rgb(112, 108, 108);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}